# -*- text -*-
##
## clients.conf -- client configuration directives
##

client localhost {
	ipaddr		= 127.0.0.1
	netmask		= 32
	secret		= testing123
	require_message_authenticator = no
	shortname	= localhost
	nastype		= other
}
