# -*- text -*-
##
## sql.conf -- SQL modules
##

sql {

	database = "sqlite"

	sqlite {
	        file = %{exec: uci get pico.radius.dbfile}
	        #${db_dir}/radius.db                   
	        bootstrap = "${raddbdir}/${..database}/schema.sql"
	}
	
	driver = "rlm_sql_${database}"

	filename = "${.sqlite.file}"
	
	#server = "localhost"
	#port = 3306
	#login = "radius"
	#password = "radpass"

	radius_db = "radius"
	acct_table1 = "radacct"
	acct_table2 = "radacct"
	postauth_table = "radpostauth"
	authcheck_table = "radcheck"
	authreply_table = "radreply"
	groupcheck_table = "radgroupcheck"
	groupreply_table = "radgroupreply"
	usergroup_table = "radusergroup"
	read_groups = yes
	deletestalesessions = yes
	sqltrace = no
	sqltracefile = ${logdir}/sqltrace.sql
	num_sql_socks = ${thread[pool].max_servers}
	connect_failure_retry_delay = 60
	lifetime = 0
	max_queries = 0
	readclients = yes
	nas_table = "nas"

	$INCLUDE ${raddbdir}/${database}/queries.conf
}
