authorize {
	mschap

	sql
	pap
}

authenticate {
     Auth-Type MS-CHAP {
	mschap
     }
     Auth-Type PAP {
	pap
     }
}

preacct {

}

accounting {
    sql
}

session {
#    radutmp
    sql
}

post-auth {
    sql
}

#pre-proxy {
#}

#post-proxy {
#}